{
  "name": "extenders",
  "version": "0.0.3",
  "description": "npm package for Array, Object, String, Decorator, extention Utils like in Python and more for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive  --timeout 60000",
    "testconfig": "mocha --reporter spec --recursive --config ./mocha.test.config.js --experimental-loader=./loader.mjs --timeout 60000"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/jsextenders.git"
  },
  "keywords": [],
  "author": "Ganesh B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/jsextenders/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/jsextenders#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@types/node": "^18.11.3",
    "chai": "^4.3.6",
    "hpp": "^0.2.3",
    "loadtest": "^5.2.0",
    "mocha": "^10.0.0",
    "safe-regex": "^2.1.1",
    "sinon": "^14.0.0",
    "unimported": "^1.22.0"
  }
}
